<html>
	<head>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
		<style>
			h1 {
				text-align: center;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
			}

			body {
				font-family: 'Inter', sans-serif;
				line-height: 1.4;
				color: #32323a;
				background-color: #ffffff;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 80%;
				height: 100%;
				margin: 0;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}

			
			a {
			text-decoration: none;
			color: #0057A8;
			}

			a:hover {
				color: #8E018E !important;
				text-decoration: underline;
			}

		</style>
	</head>
	<body>
		<div class="container">
		<h1>Upcoming Performances</h1>
		<!-- <div style="text-align: center;">Names: Ryssa Malibiran, Alexa Banuelos </div> -->

		<!-- <br>

		Link to webpage:  <a href="https://github.com/cal-cs184-student/hw-webpages-rysxawu">https://github.com/cal-cs184-student/hw-webpages-rysxawu</a>
		 -->
		<br>

		Link to tickets: <a href="https://github.com/cal-cs184-student/sp25-hw1-rysxa">Club Something!</a>

		<!-- <figure>
			<img src="lion.jpg" alt="Lion" style="width:50%"/>
			<figcaption>You can add images with captions!</figcaption>
		</figure> -->

		<!-- <p>Here is an example 2x2 gridlike structure using an HTML table. Each <b>tr</b> is a row and each <b>td</b> is a column in that row. You might find this useful for framing and showing your result images in an organized fashion.</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="lion.jpg" width="400px"/>
				  <figcaption>Caption goes here.</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="lion.jpg" width="400px"/>
				  <figcaption>Caption goes here.</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="lion.jpg" width="400px"/>
				  <figcaption>Caption goes here.</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="lion.jpg" width="400px"/>
				  <figcaption>Caption goes here.</figcaption>
				</td>
			  </tr>
			</table>
		</div> -->
		
		

		<!-- <figure>
			<img src="triangles.png" alt="triangles rasterized" style="width:50%"/>
			<figcaption>You can add images with captions!</figcaption>
		</figure> -->


		<!-- <figure>
			<img src="cubeman.png" alt="cubeman" style="width:50%"/>
			<figcaption>Our lilac cubeman.</figcaption>
		</figure> -->


		<!-- <h2>Additional Notes (please remove)</h2>
		<ul>
			<li>You can also add code if you'd like as so: <code>code code code</code></li>
			<li>If you'd like to add math equations, 
				<ul>
					<li>You can write inline equations like so: \( a^2 + b^2 = c^2 \)</li>
					<li>You can write display equations like so: \[ a^2 + b^2 = c^2 \]</li>
				</ul>
			</li>
		</ul> -->
		</div>
	</body>
</html>