<html>
	<head>
		<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script> -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
		<style>
			h1 {
				text-align: center;
				margin-bottom: 0;
			}

			h2 {
				text-align: center;
				margin-bottom: 0;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: block;
				margin: auto;
			}

			body {
				font-family: 'Inter', sans-serif;
				line-height: 1.4;
				color: #32323a;
				background-color: #ffffff;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 80%;
				height: 100%;
				margin: 0;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}

			a {
				text-decoration: none;
				color: #0057A8;
			}

			a:hover {
				color: #8E018E !important;
				text-decoration: underline;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="container">
		<h1>Previous Performances</h1>
		<div class="image">
			<img src="baby.jpg" width="200px"/>		
		</div>
		<div class="content">
			<ul>
				<li>Genius Wesley Trio, July. 21st @ 3pm: <a href="https://www.oaktownjazz.org/">Oaktown Jazz</a></li>
			</ul>
		</div>

    </body>